<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="271dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewArticleName"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewArticleDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/textViewArticlePrice"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdToBasket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewArticleDescription" />

    <TextView
        android:id="@+id/textViewArticleDescription"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewArticlePrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewArticleName" />

    <Button
        android:id="@+id/buttonAdToBasket"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:text="Voeg toe aan winkelmand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>